Checkers/Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.ViewModels"
        xmlns:converter="clr-namespace:Checkers.Converters"

        mc:Ignorable="d"
        Title="CheckerBoardGame" Height="800" Width="900"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="FloralWhite">
    <Window.DataContext>
        <local:GameVM/>
    </Window.DataContext>
    <Window.Resources>
        <converter:NullImageConverter x:Key="NullImageConverter" DefaultImage="D:\\FACULTATE_AN_2\\MVP\\CheckersGame_Tema2\\Checkers\\Checkers\\Resources\\default.png" ImageWidth="1" ImageHeight="2000" />
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <ItemsControl x:Name="Grid" ItemsSource="{Binding Board}" Margin="15,100,15,15" Background="FloralWhite" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Width="75" Height="75" BorderThickness="1" BorderBrush="#000000">
                                        <Image Source="{Binding GenericSquare.Texture, Converter={StaticResource NullImageConverter}}" Stretch="UniformToFill"/>
                                    </Border>
                                    <Button Command="{Binding ClickPieceCommand}" CommandParameter="{Binding GenericSquare}">

                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding GenericSquare.Piece.Texture, Converter={StaticResource NullImageConverter}}" Height="70" Width="70" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Command="{Binding MovePieceCommand}" CommandParameter="{Binding GenericSquare}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding GenericSquare.LegalSquareSymbol, Converter={StaticResource NullImageConverter}}" Height="40" Width="40"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Menu Margin="0,0,0,700" DockPanel.Dock="Top" Background="FloralWhite" FontSize="14" FontWeight="DemiBold">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Command="{Binding Interactions.ResetCommand}"/>
                <MenuItem Header="Save" Command="{Binding Interactions.SaveCommand}"/>
                <MenuItem Header="Open" Command="{Binding Interactions.LoadCommand}"/>
                <MenuItem Header="Allow Multiple Jump"
                  IsCheckable="True"
                  IsChecked="{Binding Logic.AllowMultipleJumps, Mode=TwoWay}"
                  IsEnabled="{Binding Logic.GameStarted, Converter={StaticResource InverseBooleanConverter}}"/>
                <MenuItem Header="Statistics" Command="{Binding ShowStatisticsCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding Interactions.AboutCommand}"/>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="650,280,0,0" TextWrapping="Wrap" FontFamily="Garamond" FontSize="30" Text="Turn" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="650,360,0,0" TextWrapping="Wrap" FontFamily="Garamond" FontSize="30"
           Text="{Binding Logic.WhitePiecesRemaining}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="650,440,0,0" TextWrapping="Wrap" FontFamily="Garamond" FontSize="30"
           Text="{Binding Logic.RedPiecesRemaining}" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="740,270,0,0" 
               VerticalAlignment="Top" Width="60" Source="{Binding Logic.Turn.TurnImage}"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="736,348,0,0" 
               VerticalAlignment="Top" Width="60" Source="{Binding WHITE_PIECE}"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="740,425,0,0" 
               VerticalAlignment="Top" Width="60" Source="{Binding RED_PIECE}"/>
    </Grid>
</Window>